DB_URL=jdbc:mariadb://localhost:3306/ticket-logger
DB_ROOT_PASSWORD=root_password
DB_DATABASE=ticket-logger
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver
UPLOAD_PATH=C:\Users\usuario_mañana\Desktop\dwese-ticket-logger-webapp-final-jdbc\src\main\java\org\iesalixar\daw2\NataliaFernandez\dwese-ticket-logger-images


GITHUB_CLIENT_ID= Ov23liF5IUkBsdhEbC3T
GITHUB_CLIENT_SECRET=599071cd0fd99337d8f9326c7f90674ecad2ea5a