DB_URL=jdbc:mariadb://localhost:3306/SuscripTrack
DB_ROOT_PASSWORD=root_password
DB_DATABASE=SuscripTrack
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver



GITHUB_CLIENT_ID= Ov23liF5IUkBsdhEbC3T
GITHUB_CLIENT_SECRET=599071cd0fd99337d8f9326c7f90674ecad2ea5a


